## ~/.mdpconf

port                    "6600"
music_directory         "~/Music/"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/state"
bind_to_address         "127.0.0.1"

user                    "sondre"
audio_output {
       type            "osx"
       name            "mac device"
       mixer_type      "software"
}
