# Settings

# set a higher cache
cache=256000
cache-secs=30

# Subtitles
ass-force-style=Kerning=yes
sub-text-font="HelveticaNeue-Bold"
sub-text-font-size=42

# On scren stuff
osd-font="HelveticaNeue-Light"
osd-bar-align-y=0
osd-bar-h=7
osd-border-size=1
osd-color='#CCFFFFFF'
osd-border-color='#99000000'

# Configure audio output
ao=coreaudio

# Configure video output
vo=opengl-hq:fancy-downscaling=no:icc-profile-auto:icc-cache=~/.mpv/icc-cache

# Volume
volume=100
