set -s escape-time 0

set -g history-limit 5000

set -g display-time 4000

set -g status-interval 5

set -g repeat-time 0

set -g default-command "reattach-to-user-namespace -l $SHELL"

set -ga terminal-overrides ',*:Tc'
set -g default-terminal "screen-256color"

set -g status-keys emacs

setw -g mode-keys vi

set -g aggressive-resize on

set -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind \; command-prompt

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'reattach-to-user-namespace pbcopy'
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'
