# General settings
set -g utf8 on
set -g status-utf8 on

set -s escape-time 0
set -g history-limit 5000
set -g display-time 4000
set -g status-interval 5
set -g repeat-time 0

set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal "screen-256color"

set -g status-keys emacs
set -g mode-keys vi

set -g focus-events on
set -g aggressive-resize on

# vim copying and pasting
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'reattach-to-user-namespace pbcopy'
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

# Smarter defaults
set -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind \; command-prompt

set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Display settings
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "tmux:#I #W@#T"

# change the border between panes because it is ugly as hell
set -g pane-border-style fg=colour21,bg=colour21
set -g pane-active-border-fg colour21
set -g pane-active-border-bg colour21

# statuslins
set -g status on
set -g status-interval 1
set -g status-justify "centre"

# colors according to base16-solarized-light
set -g message-bg colour21
set -g message-fg colour19
set -g status-bg colour21
set -g status-fg black

setw -g window-status-separator ""
setw -g window-status-current-bg colour04
setw -g window-status-current-fg colour21
setw -g window-status-current-format "  #I  #W#F  "

setw -g window-status-fg colour20
setw -g window-status-bg colour21
setw -g window-status-format "  #I #W#F "

set -g status-left-length 60
set -g status-left '#[fg=colour21, bg=colour04]  #P  '

set -g status-right-length 40
set -g status-right "#[fg=colour15, bg=colour16]  #(battery -p -t -g fdf5e3 -m ffdf5e3 -w ffdf5e3)#[fg=colour16, bg=colour16]--#[fg=colour21, bg=colour04]  #(date '+%a %b %d')  #(date '+%H:%M')  "

# Key bindings
bind-key a last-pane
# bind-key d display-panes
bind-key c new-window
bind-key p previous-window
bind-key n next-window

bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# vim in tmux
# vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
